# https://github.com/mlaursen/vim-react-snippets/blob/main/UltiSnips/typescript.snippets
# Snippet options:
#	b - Beginning of line.
#	i - In-word expansion.
#	w - Word boundary.
#	r - Regular expression
#	e - Custom context snippet
#	A - Snippet will be triggered automatically, when condition matches.

snippet component "an new react component" b
import React from "react";
import {Box} from "bigdatr-style/layout";

type Props = {};

export default function ${1:`!v expand('%:t:r')`}(props: Props) {
	return <Box>${1}</Box>;
}
endsnippet
